<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mybrc91&#39;s Site | 在树莓派上部署git服务gogs</title>
    <meta name="description" content="Just A Tech Site.">
    <link rel="icon" href="/vue-press-blog/favicon.png">
    <meta name="description" content="deploy gogs on raspberrypi"><meta name="keywords" content="gogs git raspberrypi">
    <link rel="preload" href="/vue-press-blog/assets/css/5.styles.53577bdb.css" as="style"><link rel="preload" href="/vue-press-blog/assets/js/app.f5e0e351.js" as="script"><link rel="preload" href="/vue-press-blog/assets/js/1.3a41dedf.js" as="script"><link rel="prefetch" href="/vue-press-blog/assets/js/0.55d96b2d.js"><link rel="prefetch" href="/vue-press-blog/assets/js/2.b6f7698c.js"><link rel="prefetch" href="/vue-press-blog/assets/js/3.e3250995.js"><link rel="prefetch" href="/vue-press-blog/assets/js/4.4c4cd364.js">
    <link rel="stylesheet" href="/vue-press-blog/assets/css/5.styles.53577bdb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/vue-press-blog/" class="home-link router-link-active"><!----><span class="site-name">
      Mybrc91's Site
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-press-blog/blog/" class="nav-link router-link-active">Blog</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-press-blog/blog/" class="nav-link router-link-active">Blog</a></div><!----></nav><ul class="sidebar-links"><li><a href="/vue-press-blog/blog/Deploy-Vuepress-Blog-On-TravisCI.html" class="sidebar-link">自动化部署VuePress到GithubPages</a></li><li><a href="/vue-press-blog/blog/deploy-gogs-on-raspberrypi.html" class="active sidebar-link">在树莓派上部署git服务gogs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press-blog/blog/deploy-gogs-on-raspberrypi.html#安装go语言环境" class="sidebar-link">安装go语言环境</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/blog/deploy-gogs-on-raspberrypi.html#安装gogs" class="sidebar-link">安装gogs</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/blog/deploy-gogs-on-raspberrypi.html#运行gogs" class="sidebar-link">运行gogs</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/blog/deploy-gogs-on-raspberrypi.html#配置gogs" class="sidebar-link">配置gogs</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/blog/deploy-gogs-on-raspberrypi.html#nginx反向代理" class="sidebar-link">Nginx反向代理</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/blog/deploy-gogs-on-raspberrypi.html#守护进程服务" class="sidebar-link">守护进程服务</a></li></ul></li><li><a href="/vue-press-blog/blog/wrap-viewpager.html" class="sidebar-link">自适应WebView内容高度的ViewPager</a></li></ul></div><div class="page"><div class="content"><h1 id="在树莓派上部署git服务gogs"><a href="#在树莓派上部署git服务gogs" aria-hidden="true" class="header-anchor">#</a> 在树莓派上部署git服务gogs</h1><p><a href="https://gogs.io/" target="_blank" rel="noopener noreferrer">Gogs</a>是一款极易搭建的自助git服务。相对于Gitlab等git服务，gogs有易安装、跨平台、轻量级的特性。gogs在树莓派上也能很流畅的运行，对于小型开发团队极其适用。</p><p>本文主要介绍gogs在树莓派上的搭建过程。</p><div class="tip custom-block"><p class="custom-block-title">注意</p><p>git 服务版本&gt;1.7.1</p><p>本文使用sqlite3作为数据库，不需要安装</p><p>安装nginx（不需要反向代理可以不装）</p></div><h2 id="安装go语言环境"><a href="#安装go语言环境" aria-hidden="true" class="header-anchor">#</a> 安装go语言环境</h2><p>这里选择源码方式安装。</p><p>首先需要安装编译go的编译器。</p><h3 id="安装go编译器"><a href="#安装go编译器" aria-hidden="true" class="header-anchor">#</a> 安装go编译器</h3><p>首先下载<a href="https://dl.google.com/go/go1.4-bootstrap-20171003.tar.gz" target="_blank" rel="noopener noreferrer">go1.4-bootstrap</a>，放到用户根目录下解压缩。</p><p>然后需要设备go编译器的环境变量，默认情况下路径是根目录下的<code>go1.4</code>目录，所以只需要修改解压缩后的文件见名称为<code>go1.4</code>即可。如果需要放到其他目录，记得设置<code>GOROOT_BOOTSTRAP</code>环境变量到编译器目录。</p><h3 id="安装go语言"><a href="#安装go语言" aria-hidden="true" class="header-anchor">#</a> 安装go语言</h3><p>下载<a href="https://dl.google.com/go/go1.10.2.src.tar.gz" target="_blank" rel="noopener noreferrer">go1.10.2.src</a>源码并解压缩到用户根目录。</p><p>运行以下命令，等待编译完成。</p><pre class="language-bash"><code>$ <span class="token function">cd</span> go/src
$ ./all.bash
</code></pre><p>编译完成后，需要设置go的执行路径到环境变量，也就是把<code>go/bin</code>路径添加到环境变量中。</p><p>示例如下，添加以下内容到用户根目录的<code>.bashrc</code>文件中。</p><pre class="language-bash"><code><span class="token function">export</span> GOROOT<span class="token operator">=</span><span class="token variable">$HOME</span>/go
<span class="token function">export</span> PATH<span class="token operator">=</span><span class="token variable">$PATH</span><span class="token keyword">:</span><span class="token variable">$GOROOT</span>/bin
</code></pre><p>运行<code>source .bashrc</code>命令使环境变量生效。</p><p>测试一下。</p><p>创建<code>hello.go</code>文件，填入以下内容</p><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;hello, world\n&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><p>运行<code>go run hello.go</code>命令，看到<code>hello， world</code>的话就算安装完成了。</p><h2 id="安装gogs"><a href="#安装gogs" aria-hidden="true" class="header-anchor">#</a> 安装gogs</h2><p>gogs我们采用二进制安装的方式，官网提供了支持树莓派的安装包。</p><p>首先下载<a href="https://dl.gogs.io/0.11.43/gogs_0.11.43_raspi2_armv6.zip" target="_blank" rel="noopener noreferrer">gogs安装包</a>并解压缩到用户根目录。
然后就安装完成了。</p><h2 id="运行gogs"><a href="#运行gogs" aria-hidden="true" class="header-anchor">#</a> 运行gogs</h2><p>运行以下命令</p><pre class="language-bash"><code>$ <span class="token function">cd</span> gogs
$ ./gogs web
</code></pre><p>gogs就运行起来了，直接在浏览器访问树莓派地址加3000端口号，就可以看到gogs的初始化界面。</p><h2 id="配置gogs"><a href="#配置gogs" aria-hidden="true" class="header-anchor">#</a> 配置gogs</h2><p>gogs自带默认的配置，用户自定义配置是gogs目录下的<code>custom/conf/app.ini</code>文件。</p><p>我们需要配置有<code>ROOT</code>、<code>RUN_USER</code>、<code>DB_TYPE</code>、<code>DOMAIN</code>、<code>ROOT_URL</code>、<code>START_SSH_SERVER</code>、<code>SSH_LISTEN_HOST</code>、<code>SSH_LISTEN_PORT</code>。</p><p><code>ROOT</code>代表git仓库的根路径。</p><p><code>RUN_USER</code>表示当前运行gogs的用户名，由于raspberry默认用户是<code>pi</code>,为了不增加复杂度，我们设置为<code>pi</code>。</p><p><code>DB_TYPE</code>表示数据库类型，此处设置成<code>sqlite3</code>。</p><p><code>DOMAIN</code>代表访问gogs的域名，如果只在内网访问，可以设置成树莓派的主机名<code>raspberrypi</code>，在外网访问的话就需要设置成域名，我的域名是<code>git.gdzrch.win</code>。</p><p><code>ROOT_URL</code>代表gogs的web界面访问地址，需要完整的url，例如<code>http://git.gdzrch.win</code>。</p><p><code>START_SSH_SERVER</code>表示开始gogs内置的ssh服务，不使用树莓派的ssh服务，为了更方便的处理，此处我们使用内置的ssh服务。</p><p><code>SSH_LISTEN_PORT</code>表示内置ssh服务的监听端口，由于树莓派的ssh服务默认占用22端口，所以我们需要监听别的端口，比如<code>2022</code>。当然你也可以修改树莓派ssh服务的默认端口，让gogs内置的ssh服务使用22端口。此处我们使用<code>2022</code>端口。</p><p><code>SSH_LISTEN_HOST</code>是内置ssh服务的监听地址，设置为<code>0.0.0.0</code>表示所有的地址都可以访问。</p><p>示例配置如下</p><pre class="language-ini"><code><span class="token constant">RUN_USER</span> <span class="token attr-value"><span class="token punctuation">=</span> pi</span>

<span class="token selector">[database]</span>
<span class="token constant">DB_TYPE</span>  <span class="token attr-value"><span class="token punctuation">=</span> sqlite3</span>

<span class="token selector">[repository]</span>
<span class="token constant">ROOT</span> <span class="token attr-value"><span class="token punctuation">=</span> /home/pi/gogs-repositories</span>

<span class="token selector">[server]</span>
<span class="token constant">DOMAIN</span>           <span class="token attr-value"><span class="token punctuation">=</span> git.gdzrch.win</span>
<span class="token constant">ROOT_URL</span>         <span class="token attr-value"><span class="token punctuation">=</span> http://git.gdzrch.win/</span>
<span class="token constant">START_SSH_SERVER</span> <span class="token attr-value"><span class="token punctuation">=</span> true</span>
<span class="token constant">SSH_LISTEN_HOST</span>  <span class="token attr-value"><span class="token punctuation">=</span> 0.0.0.0</span>
<span class="token constant">SSH_LISTEN_PORT</span>  <span class="token attr-value"><span class="token punctuation">=</span> 2022</span>

</code></pre><p>保存配置，重新运行<code>./gogs web</code>。这时，我们的gogs服务就运行在了<code>http://git.gdzrch.win/</code>域名下，ssh服务就运行在了<code>git.gdzrch.win</code>的<code>2022</code>端口。在使用git服务配置ssh的时候要注意端口的配置，不是默认的<code>22</code>端口。</p><h2 id="nginx反向代理"><a href="#nginx反向代理" aria-hidden="true" class="header-anchor">#</a> Nginx反向代理</h2><p>为了更好的性能，我们配置一下nginx反向代理。</p><p>在`/etc/nginx/sites-available/目录下创建gogs文件，填入以下内容。</p><pre class="language-bash"><code>server <span class="token punctuation">{</span>
        listen 80<span class="token punctuation">;</span>
        server_name git.gdzrch.win<span class="token punctuation">;</span>
        location / <span class="token punctuation">{</span>
                proxy_pass http://127.0.0.1:3000<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p><code>listen</code>是公网上暴露的端口，<code>server_name</code>是我们给gogs配置的域名，<code>proxy_pass</code>就是gogs运行的地址和端口。如果要通过域名子路径访问，可以修改<code>location</code>后的路径，比如<code>location /gogs/</code>，
然后就可以通过<code>git.gdzrch.win/gogs</code>访问了。</p><h2 id="守护进程服务"><a href="#守护进程服务" aria-hidden="true" class="header-anchor">#</a> 守护进程服务</h2><p>如过要以守护进程的方式运行gogs，可以配置<code>Systemd</code>服务。</p><p>在<code>/etc/systemd/system/</code>目录下创建<code>gogs.service</code>文件，填入以下内容。</p><pre class="language-bash"><code><span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
Description<span class="token operator">=</span>Gogs
After<span class="token operator">=</span>syslog.target
After<span class="token operator">=</span>network.target

<span class="token punctuation">[</span>Service<span class="token punctuation">]</span>
Type<span class="token operator">=</span>simple
User<span class="token operator">=</span>pi
Group<span class="token operator">=</span>pi
WorkingDirectory<span class="token operator">=</span>/home/pi/gogs
ExecStart<span class="token operator">=</span>/home/pi/gogs/gogs web
Restart<span class="token operator">=</span>always
Environment<span class="token operator">=</span>USER<span class="token operator">=</span>pi HOME<span class="token operator">=</span>/home/pi

<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
WantedBy<span class="token operator">=</span>multi-user.target

</code></pre><p>通过<code>sudo systemctl enable gogs</code>激活，执行<code>sudo systemctl start gogs</code>启动gogs服务。</p><p>还可以运行<code>sudo systemctl status gogs -l</code>查看当前gogs的状态。</p><p>到此为止，基本完成了gogs服务在树莓派上的部署。更多的内容请查看<a href="https://gogs.io/docs/" target="_blank" rel="noopener noreferrer">官方文档</a>。</p></div><!----><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/vue-press-blog/blog/Deploy-Vuepress-Blog-On-TravisCI.html" class="prev">
          自动化部署VuePress到GithubPages
        </a></span><span class="next"><a href="/vue-press-blog/blog/wrap-viewpager.html">
          自适应WebView内容高度的ViewPager
        </a> →
      </span></p></div></div></div></div>
    <script src="/vue-press-blog/assets/js/1.3a41dedf.js" defer></script><script src="/vue-press-blog/assets/js/app.f5e0e351.js" defer></script>
  </body>
</html>
