<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mybrc91&#39;s Site | 自适应WebView内容高度的ViewPager</title>
    <meta name="description" content="Just A Tech Site.">
    <link rel="icon" href="/vue-press-blog/favicon.png">
    
    <link rel="preload" href="/vue-press-blog/assets/css/5.styles.53577bdb.css" as="style"><link rel="preload" href="/vue-press-blog/assets/js/app.f5e0e351.js" as="script"><link rel="preload" href="/vue-press-blog/assets/js/0.55d96b2d.js" as="script"><link rel="prefetch" href="/vue-press-blog/assets/js/1.3a41dedf.js"><link rel="prefetch" href="/vue-press-blog/assets/js/2.b6f7698c.js"><link rel="prefetch" href="/vue-press-blog/assets/js/3.e3250995.js"><link rel="prefetch" href="/vue-press-blog/assets/js/4.4c4cd364.js">
    <link rel="stylesheet" href="/vue-press-blog/assets/css/5.styles.53577bdb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/vue-press-blog/" class="home-link router-link-active"><!----><span class="site-name">
      Mybrc91's Site
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-press-blog/blog/" class="nav-link router-link-active">Blog</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-press-blog/blog/" class="nav-link router-link-active">Blog</a></div><!----></nav><ul class="sidebar-links"><li><a href="/vue-press-blog/blog/Deploy-Vuepress-Blog-On-TravisCI.html" class="sidebar-link">自动化部署VuePress到GithubPages</a></li><li><a href="/vue-press-blog/blog/deploy-gogs-on-raspberrypi.html" class="sidebar-link">在树莓派上部署git服务gogs</a></li><li><a href="/vue-press-blog/blog/wrap-viewpager.html" class="active sidebar-link">自适应WebView内容高度的ViewPager</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press-blog/blog/wrap-viewpager.html#获取webview内容高度" class="sidebar-link">获取WebView内容高度</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/blog/wrap-viewpager.html#重写viewpager" class="sidebar-link">重写ViewPager</a></li></ul></li></ul></div><div class="page"><div class="content"><h1 id="打造自适应内容高度的viewppger"><a href="#打造自适应内容高度的viewppger" aria-hidden="true" class="header-anchor">#</a> 打造自适应内容高度的ViewpPger</h1><p>在我们的项目中，有一个ViewPager中的子元素是WebView，由于WebView的内容高度是不确定的，这样的话会导致ViewPager的其他子元素高度无法控制。所以就需要打造一个自适应子元素高度的ViewPager。</p><h2 id="获取webview内容高度"><a href="#获取webview内容高度" aria-hidden="true" class="header-anchor">#</a> 获取WebView内容高度</h2><p>获取WebView的内容高度要通过WebView的<code>getContentHeight()</code>方法，但是由于WebView内容的加载不确定性，导致此方法不能及时获取到正确的高度。</p><p>所以我们要在<code>WebViewClint.onPageFinished(WebView view, String url)</code>方法中通过js代码获取到加载完成的内容高度。获取高度的代码如下：</p><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onPageFinished</span><span class="token punctuation">(</span>WebView view<span class="token punctuation">,</span> String url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onPageFinished</span><span class="token punctuation">(</span>view<span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    view<span class="token punctuation">.</span><span class="token function">postDelayed</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            view<span class="token punctuation">.</span><span class="token function">loadUrl</span><span class="token punctuation">(</span>&quot;javascript<span class="token operator">:</span>
            JavascriptInterface<span class="token punctuation">.</span><span class="token function">getContentHeight</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollHeight<span class="token punctuation">)</span>&quot;<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><p><code>document.body.scrollHeight</code>这句js代码就能获取到web内容的正确高度，通过JavascriptInterface传到Java层，保存到本地。</p><div class="warning custom-block"><p class="custom-block-title">注意</p><p>这个<code>document.body.scrollHeight</code>是dp单位，需要转换px再保存到本地。</p></div><p>然后重写WebView的<code>getContentHeight()</code>方法：</p><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getContentHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="highlighted-line">    <span class="token keyword">if</span> <span class="token punctuation">(</span>mContentHeight<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span></span>        <span class="token keyword">return</span> mContentHeight<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getContentHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><p><code>mContentHeight</code>就是JavascriptInterface传到java层的数据。</p><h2 id="重写viewpager"><a href="#重写viewpager" aria-hidden="true" class="header-anchor">#</a> 重写ViewPager</h2><p>要使ViewPager高度自适应内容，就需要在ViewPager切换内容时，根据内容高度，动态调整ViewPager的高度。</p><p>首先在ViewPager中添加一个方法，用于在切换内容时，触发ViewPager重绘。</p><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">resetHeight</span><span class="token punctuation">(</span><span class="token keyword">int</span> current<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>current <span class="token operator">=</span> current<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getChildCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span> current<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        LinearLayout<span class="token punctuation">.</span>LayoutParams layoutParams <span class="token operator">=</span> <span class="token punctuation">(</span>LinearLayout<span class="token punctuation">.</span>LayoutParams<span class="token punctuation">)</span> <span class="token function">getLayoutParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>layoutParams <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="highlighted-line">            layoutParams <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinearLayout<span class="token punctuation">.</span>LayoutParams</span><span class="token punctuation">(</span>LinearLayout<span class="token punctuation">.</span>LayoutParams<span class="token punctuation">.</span>MATCH_PARENT<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
<span class="highlighted-line">            layoutParams<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></span>        <span class="token punctuation">}</span>
            <span class="token function">setLayoutParams</span><span class="token punctuation">(</span>layoutParams<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>注意高亮行，设置高度为0，让ViewPager重新绘制。</p><p>然后就要重写ViewPager的<code>onMeasure(int widthMeasureSpec, int heightMeasureSpec)</code>方法，获取到当前显示的子view，得到子view的高度，然后设置为ViewPager的高度，就达成自适应高度的目的。</p><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onMeasure</span><span class="token punctuation">(</span><span class="token keyword">int</span> widthMeasureSpec<span class="token punctuation">,</span> <span class="token keyword">int</span> heightMeasureSpec<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getChildCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> current<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            View child <span class="token operator">=</span> <span class="token function">getChildAt</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>child <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                child<span class="token punctuation">.</span><span class="token function">measure</span><span class="token punctuation">(</span>widthMeasureSpec<span class="token punctuation">,</span> MeasureSpec<span class="token punctuation">.</span><span class="token function">makeMeasureSpec</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> MeasureSpec<span class="token punctuation">.</span>UNSPECIFIED<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="highlighted-line">                <span class="token keyword">if</span> <span class="token punctuation">(</span>child <span class="token keyword">instanceof</span> <span class="token class-name">WebView</span><span class="token punctuation">)</span></span><span class="highlighted-line">                    height <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>WebView<span class="token punctuation">)</span> child<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getContentHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>                <span class="token keyword">else</span>
                    height <span class="token operator">=</span> child<span class="token punctuation">.</span><span class="token function">getMeasuredHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        heightMeasureSpec <span class="token operator">=</span> MeasureSpec<span class="token punctuation">.</span><span class="token function">makeMeasureSpec</span><span class="token punctuation">(</span>height<span class="token punctuation">,</span> MeasureSpec<span class="token punctuation">.</span>EXACTLY<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onMeasure</span><span class="token punctuation">(</span>widthMeasureSpec<span class="token punctuation">,</span> heightMeasureSpec<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre><p>通过调用当前显示的子view的measure方法，测量出子view的高度，作为ViewPager的高度值。</p><p>注意高亮行，在上一步重写了WebView后，能正确获取到WebView内容的高度，所以此处调用WebView重写的获取高度方法。</p><p>一切就绪，只需要在<code>ViewPager.OnPageChangeListener.onPageScrolled(int position, float positionOffset, int positionOffsetPixels)</code>回调中调用ViewPager的<code>resetHeight(int position)</code>方法，就会触发ViewPager重绘，重绘后的ViewPager高度就能适应内容的高度了。</p><p>由于WebView的特殊性，需要在<code>WebViewClient.onPageFinished</code>回调中调用。</p><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onPageFinished</span><span class="token punctuation">(</span>WebView view<span class="token punctuation">,</span> String url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onPageFinished</span><span class="token punctuation">(</span>view<span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    view<span class="token punctuation">.</span><span class="token function">postDelayed</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            view<span class="token punctuation">.</span><span class="token function">loadUrl</span><span class="token punctuation">(</span>&quot;javascript<span class="token operator">:</span>
<span class="highlighted-line">            JavascriptInterface<span class="token punctuation">.</span><span class="token function">getContentHeight</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollHeight<span class="token punctuation">)</span>&quot;<span class="token punctuation">)</span><span class="token punctuation">;</span></span>        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><p>高亮行的<code>JavascriptInterface.getContentHeight(String value)</code>方法是js调用java层注入的方法，在java层调用<code>resetHeight(int position)</code>就能达到自适应WebView内容高度的目的。</p><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">JavascriptInterface</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@android</span><span class="token punctuation">.</span>webkit<span class="token punctuation">.</span>JavascriptInterface
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getContentHeight</span><span class="token punctuation">(</span>String value<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>TextUtils<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> null<span class="token operator">!=</span>callback<span class="token punctuation">)</span><span class="token punctuation">{</span>
            callback<span class="token punctuation">.</span><span class="token function">onHeightChange</span><span class="token punctuation">(</span>mContentHeight <span class="token operator">=</span>
                JUtils<span class="token punctuation">.</span><span class="token function">dip2px</span><span class="token punctuation">(</span>Integer<span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><!----><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/vue-press-blog/blog/deploy-gogs-on-raspberrypi.html" class="prev">
          在树莓派上部署git服务gogs
        </a></span><!----></p></div></div></div></div>
    <script src="/vue-press-blog/assets/js/0.55d96b2d.js" defer></script><script src="/vue-press-blog/assets/js/app.f5e0e351.js" defer></script>
  </body>
</html>
